<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
      *{
        font-family: Inter,sans-serif;
       
      }
      .container:first-child{
        background-color: rgb(0,186,242);
        /* border: 1px solid rgb(255, 6, 6); */
        height: 300px;
        width: 1330px;
        padding-top: 30px;
      }
      .container:nth-child(2){
        background-color:rgb(15,74,137);
        /* border: 1px solid black; */
        height: 300px;
        width: 1330px;
        padding-top: 30px;
      } 
      #upper{
        /* border: 2px solid green; */
        display: flex;
        justify-content:space-around;


      }
      #upper > div{
        /* border: 2px solid ; */
        height: 170px;
        width: 150px;
        padding-top: 10px;
        /* transform: scale(1.1); */
        transition: transform 5s, opacity 5s;


        
      }

      #upper > div:hover{
        /* padding-left: 10px; */
        border-radius: 10px;
        transition: transform 5s, opacity 5s;
        background-color: rgb(0,175,227);
        transition-duration: 2s;
        /* -ms-zoom-animation: default; */
        /* box-sizing: border-box; */
        vertical-align: middle;
        border-radius: 10px;
        z-index: 99;
        cursor:pointer ;
      }
      #lower{
        /* border: 2px solid black; */
        display: flex;
        justify-content: space-around;


      }
      #lower > div{
        /* border: 2px solid ; */
        height: 170px;
        width: 150px;
        padding-top: 10px;


      }
      #lower > div:hover{
        /* padding-left: 10px; */
        border-radius: 10px;
        transition:ease-in-out;
        background-color: rgb(13,62,128);
        cursor:pointer ;
        /* transform: scale(1.20); */
        -ms-zoom-animation: default;
        /* box-sizing: border-box; */
        vertical-align: middle;
        border-radius: 10px;
        z-index: 99;
      }
      h1{
        margin-left: 40px;
        color: antiquewhite;

      }
      img{
        height: 60px;
        justify-items: center;
        margin-left: 20px;
        margin-top: 10px;
      }
      h4{
        color: antiquewhite;
        line-height: 20px;
        text-align: left;
        margin-top: 10px;
        margin-left: 20px;
      }
      .one{
        text-align: left;
        font-size: 17px;
        margin-top:-20px;
        font-weight: 600;
        color: antiquewhite;
        margin-left: 20px;
      }
      .two{
        font-size: 17px;
        margin-top:-12px;
        font-weight: 600;
        color: antiquewhite;
        text-align: left;
        margin-left: 20px;

      }


    </style>
  </head>
  <body>
    <div class="container">
      <h1>Recharge & Pay Bills on Paytm.</h1>
      <div id="upper">
        <div>
        <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733299/1626251017535.png" alt="">
          <h4>Recharge</h4>
          <p class="one">Prepaid</p>
          <p class="two">Mobile ></p>
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733300/1626778824903.png" alt="">
          <h4>Pay </h4>
          <p class="one">Rent</p>
          <p class="two">Payment ></p>
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733308/1626251043534.png" alt="">
          <h4>Pay</h4>
          <p class="one">Electricity </p>
          <p class="two">Bill ></p>
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733311/1626251101045.png" alt="">
          <h4>Recharge  </h4>
          <p class="one">DTH</p>
          <p class="two">Connection></p>
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733307/1626251127863.png" alt="">
          <h4>Book   > </h4>
          <p class="one">Gas</p>
          <p class="two">Cylinder ></p>
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733304/1627454209116.png" alt="">
          <h4>Pay </h4>
          <p class="one">Credit </p>
          <p class="two">Card Bill ></p>
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/757701/1626268580682.png" alt="">
          <h4>All</h4>
          <p class="one">Payment</p>
          <p class="two">Servives ></p>
         
        </div>
      </div>
    </div>

    <div class="container">
      <h1>Book & Buy on Paytm.</h1>
      <div id="lower">
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733295/1626259710574.png" alt="">
          <h4>Movie</h4>
          <p class="one">Tickets ></p>
          
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/733296/1626259884425.png" alt="">
          <h4>Flight</h4>
          <p class="one">Tickets ></p>
          
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729996/1626260477699.png" alt="">
          <h4>Bus</h4>
          <p class="one">Tickets ></p>
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729997/1626260495975.png" alt="">
          <h4>Train</h4>
          <p class="one">Tickets ></p>
         
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729998/1626259953707.png" alt="">
          <h4>Car &</h4>
          <p class="one">Bikes ></p>
          
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/729999/1626259968563.png" alt="">
          <h4>International</h4>
          <p class="one">Flights > </p>
          
         
        </div>
        <div>
          <img src="https://assetscdn1.paytm.com/images/catalog/view_item/730001/1626450848003.png" alt="">
          <h4>Invest</h4>
          <p class="one">In Stocks</p>
          
         
        </div>
      </div>
    </div>
  </body>
</html>
