body{
    background: #a8c0ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h2{
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#cart{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 20px;
    margin-top: 20px;
}
#cart > div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 15px;
    border-radius: 10px;
    background-color: rgb(247, 229, 232);
}
img{
    width: 150px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
button {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
button {
   margin-top: 10px;
   padding: 10px 20px;
   text-align: center;
   /* text-transform: uppercase; */
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px rgb(150, 148, 148);
   border-radius: 5px;
   display: block;
   font-size: 9px;
   border: 1px;
 }

 button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
   cursor: pointer;
 }
 @media all and (min-width: 81px) and (max-width: 400px){
    #cart{
        
        grid-template-columns:repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 20px;
        margin-top: 20px;
        padding: 20px;
        
        
    }
 }