
*{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
body{
    background: #a8c0ff;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #3f2b96, #a8c0ff);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #3f2b96, #a8c0ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#navbar{
    /* border: 2px solid red ; */
    height: 50px ;
    width:95%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    text-align: center;
    background: #FC5C7D;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6A82FB, #FC5C7D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    background-color: aliceblue;
    border-radius: 10px;
}
#navbar > div {
    /* border: 2px solid blue; */
    width: 15% ;
    /* background-color: rgb(56, 89, 238); */
    
    padding: 15px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    font-size: 18px;
}
#go_to_cart{
    text-decoration: none;
    color: white;

}
#items{
    display: grid;
    grid-template-columns:repeat(3,250px);
    grid-template-rows: repeat(4,300px);
    gap: 40px;
    margin-top: 20px;
    justify-content: center;
    
}
#items > div{
    /* border: 1px solid red; */
    padding:10px;
    background-color: rgb(247, 229, 232);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    border-radius: 10px;
}
img{
    width: 150px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    

}
.text{
    text-decoration: none;
    color: white;
}
#item_count{
    
    width: 50px;
    border-radius: 50%;
    color: white;
    background-color: red;
    
}

button {background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%)}
button {
   margin-top: 10px;
   padding: 10px 20px;
   text-align: center;
   /* text-transform: uppercase; */
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 5px;
   display: block;
   font-size: 9px;
   border: 1px;
 }

 button:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
   cursor: pointer;
 }
 @media all and (min-width: 81px) and (max-width: 400px){
    #items{
        
        grid-template-columns:repeat(1,1fr);
        grid-template-rows: repeat(5,400px);
        gap: 10px;
        margin-top: 20px;
        
    }
 }
