<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .heading{
        text-align: center;
        border: 0px solid red;
        width: 52%;
        margin: auto;
        padding-bottom: 30px;
        font-size: 12px;
        font-weight: 400;
      }
      #music{
        border: 3px solid rgb(255, 255, 255);
        /* height: 100px; */
        justify-content: center;
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(4,150px);
        grid-template-rows: repeat(1,150px);
        gap: 20px;
      }
      #music > div{
        border: 3px solid rgb(255, 255, 255);
          /* margin: auto; */
          

      }
      img{
        height: 80px;
        width:80px;
        margin-left: 30px;
        border: 2px solid rgb(255, 255, 255);
       justify-content: center;
      }
      h4{
        text-align: center;
        margin-top: 5px;
        font-size: 13px;
      }
      .para{
        margin-top: -20px;
        text-align: center;
        font-size: 13px;
        padding-top: 15px;
      }
      .cen{
       
        
        border:3px solid rgb(255, 255, 255)
      }
      /* +++++++++++++++++++++++++++++++++++++++++++++++++++++++
      =======================================================
      ++++++++++++++++++++++++second part++++++++++++++++++++ */

      #pricing{
        display: grid;
        grid-template-columns: repeat(3,280px);
        grid-template-rows: repeat(1,280px);
        justify-content: center;
        gap: 20px;

      }
      #pricing > div{
        border: 0px solid rgb(255, 255, 255);
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        
      }
      h2{
        color:rgb(84,84,189) ;
        margin:-10px 0px 0px 10px;
      }
      h5{
        margin-left: 10px;
      }
      hr{
        width: 90%;
        height: 1px;
        background-color:rgb(197,197,226);
      }
      .lis{
        margin-top: -20px;
        margin-left: -27px;
        color:rgb(122,175,193) ;
      }
      li{
        margin-left: 23px;
        list-style-type: square;
        color:rgb(122,175,193) ;
      }
      .lis1{
        margin-top: -20px;
        margin-left: -27px;
        color:rgb(122,175,193) ;
      }
      button{
        padding: 10px 20px;
        color:white;
        background-color: rgb(82,81,170);
        border: 0px;
        border-radius: 10px;
        margin-left: 10px;
      }
      button:hover{
        background-color: white;
        color:rgb(82,81,170) ;
        border: 2px solid rgb(82,81,170);
      }

      /* Medium screens - take min width and max width according to your screen sizes */
      @media all and (min-width: 401px) and (max-width: 720px) {
        #music{
        display: grid;
        grid-template-columns: repeat(2,150px);
        grid-template-rows: repeat(2,150px);
        gap: 20px;
      }

     
        #pricing{
        display: grid;
        grid-template-columns: repeat(2,250px);
        grid-template-rows: repeat(2,280px);
        justify-content: center;
        gap: 20px;

      }
      }

      /* Small screens - take min width and max width according to your screen sizes */

      @media all and (min-width: 81px) and (max-width: 400px) {
        #music{
       
       
       display: grid;
       grid-template-columns: repeat(1,150px);
       grid-template-rows: repeat(4,150px);
       gap: 20px;
     }



       #pricing{
       display: grid;
       grid-template-columns: repeat(1,250px);
       grid-template-rows: repeat(3,300px);
       justify-content: center;
       gap: 20px;

     }
     
      }
    </style>
  </head>
  <body>
    <!-- Do not change class names and IDs -->

    <!-- Top section -->
    <div id="top-section">
      <div class="heading">
        <h1>Get ready for seamless online music</h1>
        <p>
          Utrust is a seamless integration that gives e-commerce businesses the
          power to accept digital currencies - and get all the benefits you
          can’t with just traditional payment methods.
        </p>
      </div>

      <!-- Music cards -->
      <div id="music">
        <div>
        <div class="cen"><img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/1_313769.jpeg" alt=""></div>
          <h4>Offline mode.</h4>
          <p class="para">Save and listen anywhere</p>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/2_656773.jpeg" alt="">
          <h4>Offline mode.</h4>
          <p class="para">Save and listen anywhere</p>
        </div>
        <div>
         <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/3_837237.jpeg" alt="">
          <h4>Offline mode.</h4>
          <p class="para">Save and listen anywhere</p>
        </div>
        <div>
          <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/4_842327.jpeg" alt="">
          <h4>Offline mode.</h4>
          <p class="para">Save and listen anywhere</p>
        </div>
      </div>
    </div>

    <!-- bottom section -->

    <div class="heading">
      <h1>Listen free or subscribe to MusicLab Premium.</h1>
      <p>
        Utrust is a seamless integration that gives e-commerce businesses the
        power to accept digital currencies - and get all the benefits you can’t
        with just traditional payment methods.
      </p>
    </div>

    <!-- Pricing cards -->
    <div id="pricing">
      <div>
        <h5>Musicbox free </h5>
        <h2>$0.00 month</h2>
        <hr>
        <div>
          <li >
            <ul class="lis">Online Listening</ul>
            <li><ul class="lis">Regular Audio</ul></li>
            <li><ul class="lis">With Advertising</ul></li>
            <li><ul class="lis">30 Skips per day</ul></li>
          </li>
        </div>
        <button>Get Free</button>
      </div>

       <div> 
        <h5>Musicbox free </h5>
        <h2>$0.00 month</h2>
        <hr>
        <div>
          <li >
            <ul class="lis">Online Listening</ul>
            <li><ul class="lis">Regular Audio</ul></li>
            <li><ul class="lis">With Advertising</ul></li>
            <li><ul class="lis">30 Skips per day</ul></li>
          </li>
        </div>
        <button>Get Free</button>
      </div>
  
      <div>
        <h5>Musicbox free </h5>
        <h2>$0.00 month</h2>
        <hr>
        <div>
          <li >
            <ul class="lis">Online Listening</ul>
            <li><ul class="lis">Regular Audio</ul></li>
            <li><ul class="lis">With Advertising</ul></li>
            <li><ul class="lis">30 Skips per day</ul></li>
          </li>
        </div>
        <button>Get Free</button>
      </div>
      
     
  </body>
</html>
