<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;

        }

        #frbox {
            height: 640px;
            width: 500px;
            border: 2px solid rgb(50, 47, 48);
            margin: auto;
            background-color: rgb(50, 47, 48);

        }

        #secbox {
            height: 120px;
            width: 100%;

            margin: auto;
            margin-top: 70px;

        }

        #thrbox {
            height: 120px;
            width: 100%;
            border: 0.1px solid rgb(50, 47, 48);
            margin: auto;
        }

        .firstln {
            text-align: center;
            font-size: 22px;
        }

        #mar {
            margin-top: -20px;
        }

        .pink {
            color: rgb(255, 0, 109);
            text-align: center;
            margin-top: -20px;
            font-size: 27px;
        }

        .pink_size {
            font-size: 19px;
            text-align: center;
        }

        #sign {
            height: 50px;
            width: 450px;
            border-radius: 30px;
            margin: auto;
            border: 2px solid rgb(50, 47, 48);
            background-color: rgb(255, 0, 109);

        }

        #signup {
            margin-top: 12px;
        }

        .hrln {
            height: 1px;
            width: 55px;
            background-color: white;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div id="frbox">

        <div id="secbox">
            <p class="firstln">Today Sun,26<sup>th</sup> APR</p>
            <p class="firstln" id="mar">Schedule - 7:00 AM Onwards</p>
           
        </div>
        <div id="thrbox">
            <p class="pink_size"> Parathe Sharathe with</p>
            <h2 class="pink">Chef Archana Doshi</h2>
            <hr class="hrln">
        </div>
        <div id="thrbox">
            <p class="pink_size">Spices and Immunity with </p>
            <h3 class="pink">Nutrition Expert Manasa Rajan</h3>
            <hr class="hrln">
        </div>
        <div id="thrbox">
            <p class="pink_size">Postman Vegatables with
            <h4 class="pink">Chef Jason D'Souza</h4>
            </p>
        </div>
        <div id="sign">
            <p class="pink_size" id="signup"><b>SIGN UP NOW</b></p>
        </div>
    </div>



</body>

</html>