<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #f84364;
        margin-bottom: 80px;
      }
      #container{
        /* border: 2px solid goldenrod; */
        height: 400px;
        width: 60%;
        margin: auto;
        margin-top: -10px;
        box-sizing: border-box;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,150px);
        justify-content: center;
        gap: 20px;

      }
    
      #container > div{
       
        /* justify-content: center; */
        border: 0.3px solid #f84364;
        display: flex;
      }
      img{
        height:100%;
        width:120px
        
      }
      .margin{
        margin-left: 10px;
      }
      button{
        background-color: #f84364;
        padding: 10px 15px;
        border: 0px;
        color:white;
        border-radius: 10px;
        margin-top: -10px;
      }
    
  



      /* Medium screens */
      @media only screen and (min-width: 421px) and (max-width: 780px) {
      img{
        border-radius: 50%;
        height: 110px;
      }
      #container > div{
       flex-direction: column;
       display: flex;
     }
     #container{
      grid-template-rows: auto;
      }
      #container > div{
        padding: 15px 0px 15px 20px;
      }
      }
      
      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        img{
        border-radius: 50%;
        height: 110px;
      }
      #container > div{
       flex-direction: column;
       display: flex;
     }
     #container{
      grid-template-rows: auto;
      grid-template-columns: repeat(1,300px);
      }
      #container > div{
        padding: 15px 0px 15px 80px;
      }
      
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div id="container">
      <div>
        <div>
          <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        </div>
        <div class="margin">
          <h3>ET (2002)</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      
      <div>
        <div>
          <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        </div>
        <div class="margin">
          <h3>ET (2002)</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <div>
          <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        </div>
        <div class="margin">
          <h3>ET (2002)</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <div>
          <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        </div>
        <div class="margin">
          <h3>ET (2002)</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <div>
          <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        </div>
        <div class="margin">
          <h3>ET (2002)</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
      <div>
        <div>
          <img src=" https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg" alt="">
        </div>
        <div class="margin">
          <h3>ET (2002)</h3>
          <p>Releasing on 11 Mar,2022</p>
          <button>Book tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
