<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        #container{
            
            display: flex;
            height: 50px;
            width: 80%;
            margin: auto;
        }
        #container > div{
            
            width: 80%;
          
            
        }
        #container > div > h1{
            color: rgb(34, 123, 196);
            margin: auto;
        }



        #container2{
           
            display: flex;
            height: 450px;
            width: 80%;
            margin: auto;
        }
        #container2 > div{
            
            width: 80%;
        }
       
     
        .cate{
            height: 35px;
            width: 60%;
            margin-top: -15px;
            border-radius: 5px;
            border: 2px solid gray;
           
           
        }
        .line{
            width: 40%;
            margin-left: 10%;
        }

        .input{
            width: 60%;

        }
        .button1{
            height: 40px;
            width: 60px;
            border-radius: 6px;
            margin-top: 10px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
     
        }
        .button1:hover{
            background-color: rgb(13, 129, 196);
            border: 3px solid cyan;
            color: bisque;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
            
        }
        table{
            
            width: 100%;
            text-align: center;
            text-align: justify;
            border-collapse: collapse;
            border-bottom: 1px solid rgb(94, 90, 90);
           
       
        }
        tr{
            height: 40px;
            border-collapse: collapse;
            border-bottom: 1px solid rgb(168, 161, 161);
           
            
        }
        td,tr{
            height: 40px;

          
        }
        .bold{
            font-weight: 500;
        }

       

    </style>
</head>
<body>
        <div id="container">
            <div><h1>Add Product</h1></div>
            <div><h1>Product Info</h1></div>
        </div>


        <hr class="line">
        <form id="form">
        <div id="container2">
            <div>
                <h3>Category</h3>
                <select class="cate" id="category">
                    <option id="home">Home Appliances</option>
                    <option id="fur">Furniture</option>
                    <option id="book">Books</option>
                    <option id="grocery">Groceries</option>

                </select>
                <h3>Title</h3>

                <input type="text" placeholder="Som New" class="cate"  id = "title">
                <h3>Description</h3>

                <textarea placeholder="Home" class="input" id="des"></textarea>

                <h3>Price</h3>
                <input type="number" placeholder="456"  class="cate" id="price">
                <div>
                    <input type="submit" value="Add" class="button1" ><b></b></input>
                </div>
            </form>

            </div>

            <!-- second box -->
            <div>
                <div >
                <table id ="tbdata">
                    <thead class="bold">
                        <tr>
                            <td>#</td>
                            <td>Category</td>
                            <td>Title</td>
                            <td>Description</td>
                            <td>Price</td>
                        </tr>
                    </thead>
                    <tbody id ="tbbody">


                    </tbody>

                </table>
            </div>

            </div>

        </div>
    
</body>
</html>
<script>
    
// input (login page)
    document.querySelector("#form").addEventListener("submit", product)
     var thingsArray=JSON.parse(localStorage.getItem("List")) || [];
    function product(event){
        event.preventDefault()
        var count = 1 ;
   for(var i = 1;i<=thingsArray.length; i++){
       count++;
   }

    var category = document.getElementById("category").value
    var title = document.getElementById("title").value
    var home = document.getElementById("des").value
    var price = document.getElementById("price").value

    var things=    
    {
     count:count,
     category:category,
    title:title,
    des:home,
    price:price
    }

    thingsArray.push(things)
    console.log(things)
    localStorage.setItem("List",JSON.stringify(thingsArray))
    display(JSON.parse(localStorage.getItem("List",)))
}

// ______________________________________________________________
var last=JSON.parse(localStorage.getItem("List",))
function display(last){
    document.querySelector("tbody").innerHTML=null;

last.map(function(elem){
    var row = document.createElement("tr")

    var col1 = document.createElement("td")
    col1.innerText=elem.count

    var col2 = document.createElement("td")
    col2.innerText=elem.category

    var col3 = document.createElement("td")
    col3.innerText=elem.title

    var col4 = document.createElement("td")
    col4.innerText=elem.des

    var col5 = document.createElement("td")
    col5.innerText=elem.price

    row.append(col1,col2,col3,col4,col5)

    document.querySelector("#tbbody").append(row)


});

}
display(last)
</script>