<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>

        .p2{
            font-size: 30px;
            color: white;
            margin-left: 25px;
            
        }
      
        .container2{
            display: grid;
            grid-template-columns:repeat(4, 100px);
            grid-template-rows: repeat(3, 85px);
           
           
           gap: 15px;
            margin: auto;
            justify-content: center;
            margin-top:100px;
        
        }
        .container2 > div{
          
            background-color: rgb(58, 58, 58);
            
          
          border-radius: 5px;
        }
        .a2{
           grid-area:1/1/2/3;
         
            

        }
        .b2{
            grid-area: 1/3/2/5;
            
          
        }


       
        .e2{

            grid-area: 3/1/4/5;
        }
           
   
        .d2{
            grid-area:2/2/3/5 ;
        }


  
</style>

  


<div class="container2">


    <div class="a2"><p class="p2">A</p></div>
    <div class="b2"><p class="p2">B</p></div>
    <div class="c2"><p class="p2">C</p></div>
    <div class="d2"><p class="p2">D</p></div>
    <div class="e2"><p class="p2">E</p></div>
  


</div>











</body>
</html>