<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #outer {
            width: 820px;
            height: 600px;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(242, 239, 239);
            padding-top: 25px;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px;
        }

        #container div {
            height: 260px;
            width: 250px;
            margin: auto;

            background-color: white;
        }

        .img {
            height: 160px;
            width: 100%;
        }

        .head {
            font-size: 15px;
            text-align: justify;
            margin-left: 5px;
        }

        .para {
            font-size: 11px;
            padding-top: 20px;
            margin-left: 5px;
            color: gray;
            
        }

        .line {
            height: 2px;
            width: 0.5;
        }
    </style>
</head>

<body>
    <div id="outer">
        <div id="container">
            <div>
                <img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6t_F4jz-wVwNBV2ZJvQGJ5ReQsiaEmLLmZynjDc9-mRZkmkg0tMikXN5Qa0q0X9Nyr0E&usqp=CAU" />
                <h2 class="head">
                    UK and US join forces to strike back in cyber-space
                </h2>
                <p class="para">TECHNOLOGY</p>
            </div>

            <div>
                <img class="img"
                    src="https://cdn.cnn.com/cnnnext/dam/assets/201231114619-01-oz-ourdomain-student-housing-full-169.jpg" />
                <h2 class="head">Lady Gaga took personal trauma into Gucci rolee</h2>
                <p class="para">ENTERTAINMENT & ARTS</p>
            </div>

            <div>
                <img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-er4S-bhcZr8zcRRdDJGyDmneEHVODhiVVpwOhxcy-egp6yluE5fElJh4ul1Zd2sUYSU&usqp=CAU" />
                <h2 class="head">
                    The mother using instagram to offer
                </h2>
                <p class="para">Business</p>
            </div>


            <div>
                <img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg65oKmcjiJRfGYO6tXL29xUY9hmqwoGeRrNABVWb3Pdsdof6kTRzQZ7gTZs5vBMAMQ1I&usqp=CAU" />
                <h2 class="head">
                    'I've seen irreversible change but hope too for planet'
                </h2>
                <p class="para">SCIENCE & ENVIRONMENT</p>
            </div>

            <div>
                <img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-Hdzc0GDfddYBCa86jT9pyAOjM6i7yUIOG5uo5iA4lURqwBHNIIDCPly6Bn1Ve7SQalg&usqp=CAU" />
                <h2 class="head">Full force of covid hitting Germany,warns Merkel</h2>
                <p class="para">EUROPE</p>
            </div>

            <div>
                <img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBNyL5OHGV_h8kc-hBFQ-l0lpujgOigSUzuCnL6hTQlcW6tuRO-BnejU8wlZixNEfJCcA&usqp=CAU" />
                <h2 class="head">Baby elephant dies after losing half its trunk</h2>
                <p class="para">ASIA</p>
            </div>
        </div>
    </div>
</body>

</html>