<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
        

      }

      #container{
       
        display: flex;
        
        background-color: rgb(252, 223, 238);
        margin: auto;
        width: 1200px;
        padding-top: 20px;
        margin-bottom: -60px;
    
      }
      .con-bor{
      
        height:200px;
        width:1350px;
     
        
      }
      #border{
      
        display: flex;
        height:135px;
        width:90%;
        justify-content: flex-end;
        justify-content: space-between;
        background-color: white;
        margin: auto;
        border-radius: 10px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-bottom: -5px;
       
          
      }
      #coffee{
        height: 40px;
        width: 150px;
        
        margin-top: 15px;
        margin-left: 10px;
       
      }
      .tex{
       
        height: 60px;
        width: 75%;
        color: grey;
        background-color: white;
        font-size: 15px;
        text-align: justify;  
        margin-top:-65px;
        margin-left:30px;
        padding-left: 10px;
       
      
        
        
      }
      .align{
        text-align: right;
        margin-right: 25px;
        font-weight: 700;
        font-size: 18px;
        color: goldenrod;
      }
      .auto{
        margin: auto;
      }
      .cfname{
        font-weight: 600;
        margin-left: 10px;
        font-size:18px;

      }

      #one{
        border: 3px solid red;
       
        height:70px;
        width:25px;
        
     
      
      
      
       
      }
     
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container" class="con-bor" >
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox" ></div> 
        <!--para with text - usage of internet  -->
        <p></p>
      </div>

      <div>
        <div class="innerbox" id="border"><div id="coffee" ><p class="cfname">Cappuccino</p></div><div id="coffee" class="align"><p>$49</p></div></div>
       <p class="tex">Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>


      <div>
        <div class="innerbox" id="border"><div id="coffee" ><p class="cfname">Americano</p></div><div id="coffee" class="align"><p>$49</p></div></div>
       <p class="tex">Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>

      <div>
        <div class="innerbox" id="border"><div id="coffee" ><p class="cfname">Espresso</p></div><div id="coffee" class="align"><p>$49</p></div></div>
       <p class="tex">Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>

      </div>



      <div id="container" class="con-bor" >
        <div>
          <div class="innerbox" id="border"><div id="coffee" ><p class="cfname">Machiato</p></div><div id="coffee" class="align"><p>$49</p></div></div>
         <p class="tex">Usage of the Internet is becoming more common due to rapid advance</p>
        </div>


        <div>
          <div class="innerbox" id="border"><div id="coffee" ><p class="cfname">Mocha</p></div><div id="coffee" class="align"><p>$49</p></div></div>
         <p class="tex">Usage of the Internet is becoming more common due to rapid advance</p>
        </div>

      <div>

        <div class="innerbox" id="border"><div id="coffee" ><p class="cfname">Coffee Latte</p></div><div id="coffee" class="align"><p>$49</p></div></div>
        <p class="tex">Usage of the Internet is becoming more common due to rapid advance</p>
      </div>

      
    </div>


    <div id="container" class="con-bor" >
      <div>
        <div class="innerbox" id="border"><div id="coffee" ><p class="cfname">Piccolo Latte</p></div><div id="coffee" class="align"><p>$49</p></div></div>
        <p class="tex">Usage of the Internet is becoming more common due to rapid advance</p>
      </div>
      
      <div>

        <div class="innerbox" id="border"><div id="coffee" ><p class="cfname">Ristretto</p></div><div id="coffee" class="align"><p>$49</p></div></div>
        <p class="tex">Usage of the Internet is becoming more common due to rapid advance</p>
      </div>
      <div>
        <div class="innerbox" id="border"><div id="coffee" ><p class="cfname">Affogato</p></div><div id="coffee" class="align"><p>$49</p></div></div>
        <p class="tex">Usage of the Internet is becoming more common due to rapid advance</p>
      </div>
    </div>
  </div>
  </body>
</html>
