<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: sans-serif;
            color: white;
            
        }
        .frbox{
            height: 60px;
            width: 950px;
            border-radius: 5px;
            display: flex;
            margin: auto;
            background-color:rgb(27, 31, 49);
            justify-content: space-between;
            
           
        }
        .smbox{
            height: 60px;
            width:120px;
           
            justify-content: flex-end;
            display: flex;
            margin-top: 5px;   
        }
        #box3{
            height: 60px;
            width: 300px;
            
            display: flex;
            margin-right:30px;
            
        }
        #tinybox{
            height: 60px;
            width: 70px;
        }    
        .home{
            font-size: 12px;
            padding: 20px 10px 0px 20px;

        }
        select{
            background-color:rgb(27, 31, 49);
            margin:auto;
            border: 0px;
            height: 20px;
            font-size: 12px;
            margin-top: 17px;
        }

    </style>
</head>
<body>
    <div>
        <div class="frbox"> 
            
        <div class="smbox" ><p >MEGAWIDTH</p></div>
        <div id="box3"> 
        <div id="tinybox" class="home">Home</div>
        <div id="tinybox" class="home">About</div>
        <div id="tinybox" class="home">Blog</div>  



       

        <select>
            <option value="" class="home" >Page</option>
            <option value="">first</option>
            <option value="">second</option>
            <option value="">Third</option>
        </select>
          </div>
        
        
        
        

    </div>
      


    </div>

    
</body>
</html>