<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .box{
                height:150px;
                width: 700px;
                display: flex;
                border: 2px solid white;
                margin: auto;
                
                
                
            }
            .box2{
                height: 120px;
             
                width: 140px;
                background-color:rgb(33,120,103) ;
                border-radius: 8px;
                display: flex;
                
               
            }
            .box3{
                height: 120px;
                border: 0px solid black;
                width: 350px;
                background-color:rgb(33,120,103) ;
                border-radius: 8px;
                display: flex;
                
               
               
            }
            .box3-1{
                height: 120px;
                
                width: 350px;
                background-color:rgb(33,120,103) ;
                border-radius: 8px;
               margin-left: 40px;
            }
            #secbox2{
             
                height: 124px;
                width: 140px;
                background-color:rgb(33,120,103) ; 
                border-radius: 8px;
                
            }
            .mar{
                margin-left: 40px;
            }
            #secbox3{
                
                height: 124px;
                width: 140px;
                background-color:rgb(33,120,103) ; 
                border-radius: 8px;
                margin-top: -120px;
                margin-left: 390px;
               
            }
            #s4th{
                height: 124px;
                width: 140px;
                background-color:rgb(33,120,103) ; 
                margin-left: 565px;
                margin-top: -125px;
                border-radius: 8px;
                
            }

          
         
    </style>
</head>
<body>
     <div class="box"> 
          <div class="box2"></div> 
          <div class="box3-1"></div>
          <div id="secbox2" class="mar"></div>

    
    
    </div>




     <div class="box"> 
          <div>
               <div class="box3"></div>
               <div id="secbox3" ></div>
               <div id="s4th" class="flex"></div>
               

           

               


             </div>   
        
        
        </div>





     <div class="box">  
         <div class="box2"></div>
         <div id="secbox2" class="mar"></div>
         <div class="box3-1"></div>
    
    
    </div>
</body>
</html>