<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #outer{
               
            width: 880px;
            height: 330px;
            margin: auto;
            margin-top: 200px;
         
        }



        #container{
        display:grid;
            grid-template-columns: repeat(5,1fr);
            grid-template-rows: repeat(2,1fr);
            gap:20px;
           
           
           
        }

        #container div{
           
            height: 150px;
            width: 150px;
            margin: auto;
            border-radius: 5px;
            background-color: rgb(15, 112, 108);
            

        }
    </style>
</head>
<body>
    <div id="outer">
    <div id="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       
        
    </div>
</div>

    
</body>
</html>