<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        #outer {

           
            width: 1080px;
            height: 280px;
            margin: auto;
            margin-top: 100px;
            background-color: rgb(242, 239, 239);
            padding-top: 25px;
         

        }



        #container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            gap: 10px;
        }

        #container div {

            height: 260px;
            width: 330px;
            margin: auto;
           

            background-color: white;
            



        }

        .img {
            height: 160px;
            width: 100%;
        }

        .head {

            font-size: 14px;
            
            margin-left: 5px;


        }

        .para {
            font-size: 11px;
            padding-top: 13px;
            
            margin-left: 5px;
            color: gray;

        }

        .line {
            
            height: 0.2px;
            width: 120px;
            
            background-color:  rgb(242, 239, 239);
            margin-top: -40px;
            margin-left: 0.3px;
            
        }
        
        
    </style>
</head>

<body>
    <div id="outer">
        <div id="container">
            <div><img class="img"
                    src="https://media.sketchfab.com/models/9b385527820545a39bacf4410297767c/thumbnails/1561bcab78a74bc4b5753f73676ed4ac/09de88d34c0540f6af169ea78f09eaac.jpeg">
                <H2 class="head">This is What's Going to Happen in 2021-Nostradamus Predicted it Centuries Ago </H2>

                <p class="para">Craftthought | Sponsored<hr class="line"></p>
            </div>

            <div><img class="img"
                    src="https://imageio.forbes.com/images-forbes/media/2010/04/20/0420_best-cars-toyota-camry-xle_485x340.jpg?fit=bounds&format=jpg&width=960">
                <H2 class="head">Prices of Unsold New Cars In Visakhapatnam Could Greatly Surprise You</H2>
                <p class="para">Unsold Cars | Search ads | Sponsored <hr class="line"></p>
            </div>

            <div><img class="img"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS-er4S-bhcZr8zcRRdDJGyDmneEHVODhiVVpwOhxcy-egp6yluE5fElJh4ul1Zd2sUYSU&usqp=CAU">
                <H2 class="head">Apartment for sale Prices in Vishakapatnam Surprise You</H2>
                <p class="para">Apartment for sale | Search Ads | Sponsored<hr class="line"></p>
            </div>





        </div>
    </div>

</body>

</html>