<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display:grid;
            
           grid-template-columns: 260px 260px 260px;
           grid-template-rows: 200px 200px 200px;
         justify-content: center;
         gap: 10px;
         flex-wrap: wrap;



        }

        .container > div {
           
           
            
            margin-top: 20px;

        display:flex;
      
           
         

        }
        #heading{
            margin: auto;
          
            height: 70px;
            width:350px;
        }
        .part {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: auto;
            font-size: 12px;
           
            text-align: center;
            margin-top: 10px;
            color: gray;
           
        }
        .h1{
            font-size: 18px;
            margin: auto;
            text-align: center;

        }
        .img{
            height:40%;

        }

        .para{
           text-align:left;
           margin-left: -70px;
           margin-top: 90px;
           font-size: 12px;


        }
        #paragraph{
            font-size: 12px;
            color: gray;
            margin-top: 10px;
            margin-left: -70px;
       

        }


    </style>
</head>
<body>
    <div id="heading"><h1 class="h1">OUR SERVICES</h1><p class="part"> Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div>

    <div class="container">
        
        <div><img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt=""><div><H2 class="para">Dog Checkup</H2><p id="paragraph">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div>
        <div><img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt=""><div><H2 class="para">Dog Dermatology</H2><p id="paragraph">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div>
        <div><img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt=""><div><H2 class="para">For Strong Teeth</H2><p id="paragraph">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div>
        <div><img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt=""><div><H2 class="para">Dog First Aid</H2><p id="paragraph">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div>
        <div><img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt=""><div><H2 class="para">Dog Dryer</H2><p id="paragraph">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div>
        <div><img class="img" src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt=""><div><H2 class="para">Expert Veterinarian</H2><p id="paragraph">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p></div></div>
    </div>
    
</body>
</html>