<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://loading.io/icon/4jnnot">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
    <title>Ritik</title>
    <style>
        *{
            text-decoration: none;
        }
        #container{
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 5s ease infinite;
	height: 600px;
    border: 1px solid black;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

.btn-grad {background-image: linear-gradient(to right, #f59c9c 0%, #DD2476  51%, #f1c7c7  100%)}
         .btn-grad {
            
            margin:auto;
            margin-top: 150px;
            padding: 10px 25px;
            text-align: center;
            /* text-transform: uppercase; */
            transition: 1s;
            background-size: 200% auto;
            color: white;          
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          .heart {
  width:100px;
  height: 100px;
  position: absolute;
  left: 50%;
  top: 10%;
  transform: translate(-50%, -50%);
  background: url(https://cssanimation.rocks/images/posts/steps/heart.png) no-repeat;
  background-position: 0 0;
  cursor: pointer;
  animation: fave-heart 1s steps(28);
  
}
.heart:hover{
  background-position: -2800px 0;
  transition: background 1s steps(28);
}
@keyframes fave-heart {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -2800px 0;
  }
}
.ml6 {
  position: relative;
  font-weight: 900;
  font-size: 35px;
  color: white;
  text-align: justify;
  margin-left: 10px;
}

.ml6 .text-wrapper {
  position: relative;
  display: inline-block;
  padding-top: 0.2em;
  padding-right: 0.05em;
  padding-bottom: 0.1em;
  overflow: hidden;
}

.ml6 .letter {
  display: inline-block;
  line-height: 1em;
}

         


    </style>
</head>
<body>
    <div id="container">
        <div class="d-flex flex-column justify-content-center w-100 h-100">

            <div class="d-flex flex-column justify-content-center align-items-center">
                <h1 class="fw-light text-white m-0"></h1>
                <div class="btn-group my-5">
                    <div class="heart"></div>
                   
                    <div><a href="rer.html" > <button id="sec" class="btn-grad">Wanna know something about you? then click here!</button></div>
                        <div>
                            <h1 class="ml6">
                                <span class="text-wrapper">
                                  <span class="letters">Hey! Beautiful</span>
                                </span>
                              </h1>
                              
                              <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
                        </div>
                    <a href="https://codepen-api-export-production.s3.us-west-2.amazonaws.com/zip/PEN/pyBNzX/1578778289271/pure-css-gradient-background-animation.zip" class="btn btn-outline-light" aria-current="page"><i class="fas fa-file-download me-2"></i></a>
                    <a href="https://codepen.io/P1N2O/full/pyBNzX" class="btn btn-outline-light"><i class="fas fa-expand ms-2"></i></a>
                </div>
                <a href="https://manuel.pinto.dev" class="text-decoration-none">
                    <h5 class="fw-light text-white m-0"></h5>
                </a>
               
            </div>
        </div>
        </div>
        
    </div>
   
   
</body>
</html>
<script>
    // Wrap every letter in a span
var textWrapper = document.querySelector('.ml6 .letters');
textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

anime.timeline({loop: true})
  .add({
    targets: '.ml6 .letter',
    translateY: ["1.1em", 0],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  }).add({
    targets: '.ml6',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
</script>
