<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            font-family: Open Sans,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; ;
        }
   #bigbox {
        height:420px;
        width:100%;
   
        display: inline-block;
        margin-left:20px;
        
    }
    #investor{
        font-size: 35px;
        
        height: 55px;
        width: 100%;
        
        
        text-align: center;
    }
     #vijay_box{
        height:400px;
        width: 300px;
        
        justify-content: center;
        margin-left: 15px;
        display: inline-block;
        
    }
    .im1{
        height: 295px;
        width: 100%;
    }
    .vj{
        font-size: 20px;
        text-align: center;
        font-weight:700;
        color: rgb(10,1,3);
        justify-content: center;
    }
    .CEO{
        text-align: center;
        margin: auto;
        color: rgb(106,102,96);
        font-size:17px;
    }
    .paytm{
        height:50px;
        
        margin-left: 25%;
    }
   
 #round{
  border-radius: 10px;
  
}

    
    </style>
</head>
<body>
 
    <div>
        <div id="investor" ><b>Strategic Investor</b> </div>
        <div id="bigbox">
            
           
            
            <div id="vijay_box">
                
            <img class="im1"id="round" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg">
            <div class="vj">Vijay Shekhar Sharma</div>
            <div><p class = "CEO"> Founder & CEO</p></div>
            <div> <img class="paytm"  src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"> </div>


            

            
        </div>  
        <div id="vijay_box">
            <img class="im1" id="round" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png">
            <div class="vj">Kunal Shah</div>
            <div><p class = "CEO"> Founder</p></div>
            <div> <img class="paytm"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"> </div>

            
        </div>
        <div id="vijay_box">
            <img class="im1"id="round" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg">
            <div class="vj">Amrish Rau</div>
            <div><p class = "CEO">CEO</p></div>
            <div> <img class="paytm"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"> </div>

            
        </div>  
        <div id="vijay_box">
            <img class="im1" id="round" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg">
            <div class="vj">Sampad Swain</div>
            <div><p class = "CEO">Co-Founder & CEO</p></div>
            <div> <img class="paytm"src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"> </div>

            
        </div>  
        
        </div>
     
        
        </div>
       
        
        </div>
     
        
        </div>
        

        
     
        


        </div>

</body>
</html>