<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #container{
            grid-template-columns:repeat(4,200px);
            grid-template-rows:70px 180px;
            display: grid;
           
            justify-content: center;
            margin: auto;
            gap: 20px;
            grid-template-areas: 
            "a a a a"
            "b c d e" ;


        }
       
        #container > div:nth-child(1){
            grid-area: a;
            background-color:yellow;
            font-size: 35px;
           
            padding: 10px;

        }
        #container > div:nth-child(2){
            grid-area: b;
            background-color:red;
            padding: 10px;
        }
        #container > div:nth-child(3){
            grid-area: c;
            background-color:green;
            padding: 10px;
        }
        #container > div:nth-child(4){
            grid-area: d;
            background-color: royalblue;
            padding: 10px;
        }
        #container > div:nth-child(5){
            grid-area: e;
            background-color:gray;
            padding: 10px;
        }


        @media all and (min-width:300px) and (max-width: 700px){
            #container{
                grid-template-columns:  repeat(2,200px);
                grid-template-rows: 70px 150px 150px;
              
            grid-template-areas: 
            "a a"
            "b d"
            "c e" ;


            }
        }
        
        @media all and (min-width:50px) and (max-width: 299px){
            #container{
                grid-template-columns:repeat(1,200px);
                grid-template-rows: 70px 150px 150px 150px 150px;
            grid-template-areas: 
            "a"
            "b"
            "c" 
            "d"
            "e";
        }
    }

    </style>
</head>
<body>
    <div id="container">
        <div>Navigation</div>
        <div>Box1</div>
        <div>Box 2</div>
        <div>Box 3</div>
        <div>Box 4</div>

    </div>
</body>
</html>