<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #fffafb;
        font-family: Arial, Helvetica, sans-serif;
      }
      .one{
        font-weight: 800;
        font-size: 24px;
        word-spacing: -4px;
        
        text-align: center;
        color:rgb(84,77,79);
      }
      .two{
        text-align: center;
        font-weight: 800;
        margin-top: -15px;
        word-spacing: -4px;
      }
      .thr{
        border-radius: 20px;
        box-shadow: 0px 0px 13px #fff0f3;
      }
     
     

      /* image dimensions are 112x112 */
      #hiring{
        /* border: 2px solid red ; */
        grid-template-columns: repeat(8,112px);
        grid-template-rows: repeat(2,112px);
        display: grid;
        justify-content:center;
        gap: 50px;

      }
      #hiring > div{
        /* border: 2px solid black; */
        border-radius: 20px;
        box-shadow: 0px 0px 13px #fff0f3;
      }
      button{
        height:40px;
        width: 200px;
        text-transform: uppercase;
        align-items: center;
        margin: auto;
        text-align: center;
        margin-left: 600px;
        margin-top:40px ;
        border-radius: 10px;
        border: 1px solid rgb(249,167,178);
        color: rgb(242,71,92);
        background-color: white;
        font-weight: 600;

      }

  
    </style>
  </head>
  <body>
    <div id="heading">
      <h1 class="one">Have a Dream Company In Mind?</h1>
      <h1 class="two">Meet Our 700+ Hiring Partners</h1>
    </div>
    <!-- Hiring company section -->
    <div id="hiring">
        <!-- Hiring company logos section -->
        <div>
          <img  class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/airmeet_93e45faced.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bharatpe_a3a5a3f552.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/smallcase_1740bcc33f.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_23a9923a34.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/byjus_e7b97a9c80.svg" alt="">
        </div>
        <div>
          <img class="thr" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg" alt="">
        </div>
    </div>
    <button>See more partners ></button>
  </body>
</html>
