<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif
    }
    #first{
    height:1000px;
    width:700px;
    margin:auto;
    

}
.title{
    text-align: center;
    color:rgb(69,140,150);
    font-size: 35px;
}

div > hr{
    height:3px;
    border: 0px;
    background-color:rgb(164,212,221);
}
h1{
    margin-top:1px;
    font-size:14px;
    color:rgb(24, 24, 24)

}
h2{
    color:rgb(69,140,150);
    font-size:20px;
}
li{
  
    font-family:'Segoe UI',Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px;
    color:rgb(64,64,64) ;
    
}
.right{
    text-align: right;
    font-size: 14px;
    margin-top: -5px;

}
p{
    font-size:15px;
    color:rgb(64,64,64);

}
ul{
    margin-left: -20px;
    margin-top:-8px; 
    font-size:14px;
    color:rgb(64,64,64) ;
}

</style>
<body>
    
    
<div id="first" >
    <div class="title">
    <b>Your Name</b>
    </div>
    <div><hr></div>


    <div><p class="right"><b>Address,City,St Zip Code|Telephone|Email</p></div>

    <h2 >Objective</h2>
      <p>To get started right away,just like click any place holder
          text(such as this) and start typing to replace it with your owns. 
      </p>
      <h2>Education</h2>
      <h1><b>DEGREE | DATE EARNED | SCHOOL</b></h1>
      <ul>
        <li>
           Major: Click here to enter text 
        </li>
        <li>
          Minor: Click here to enter text 
       </li>
       <li>
          Related coursework: Click here to enter text 
       </li>
    </ul>

    <h1 >DEGREE | DATE EARNED | SCHOOL</h1>
    <ul >
        <li>
           Major: Click here to enter text 
        </li>
        <li>
          Minor: Click here to enter text 
       </li>
       <li>
          Related coursework: Click here to enter text 
       </li>
    </ul>



    <h2>Skills & abilities</h2>
    <h1>MANAGEMENT</h1>
    <ul><li>
        Think a document that looks this good has to be difficult to format ? Think again!
        To easily apply any text formatting you see in this document with just a click 
        on the Home tab of the ribbon. check out styles
    </li></ul>


    <h1>SALES</h1>
    <ul><li >some of the sample text in this document indicates the name of the style apllied,
        so that can you easily apply the same formatting again. For example, this is the List Bullet Style.
    </li></ul>

    
    <h1 >COMMUNICATION</h1>
    <ul><li>You delivered that big presentation rave reviews.Dont be shy about it 
        now! This is the place to show how well you work and play with others.
       
    </li></ul>

    
    <h1>LEADERSHIP</h1>
    <ul><li >Are you president of your fraternity,head of the condo board,or a team lead for your 
        favorite charity?
        you're a natural leader--tell at like it is. 
       
    </li></ul>

    <h2  >Experience</h2>
      <h1 ><b>JOB TITLE | COMPANY | DATES FROM - TO </b></h1>
      <ul><li >This is the place for a brief summary of your key responsibility and most
        stellar accomplishments.
       
    </li></ul>
   
      <h1  ><b>JOB TITLE | COMPANY | DATES FROM - TO </b></h1>
      <ul><li >This is the place for a brief summary of your key responsibility and most
        stellar accomplishments.
       
    </li></ul>



    

    


</div>
</div>
    
</body>
</html>