<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    .first{
        height: 270px;width:675px;
        display:flex;
        margin-left:25%;
        margin:auto
    }
    .inp{
        font-size:12px;
        margin-left:10px;
        
        

    }
    #first{
        height: 100%;
        width:38%;
    }
    img{
        height:50%;
        width:90%;
        margin-left:10px;
        margin-top:13px;
    }
   
    .inp2{
        font-size: 8px;
        margin-left: 10px

    }
    h1{
        font-size: 11px;
        margin-left:10px
    }
    p{
        font-size: 10px;
        margin-left:10px;
        margin-top:10px;

    }
</style>
<body>
 <div style= "justify-content: center;">
    <div class="first">
        <div id="first"><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"><p>Fashion Tips</p><h1>What Curling Irons Are The Best Ones </h1><p class="inp2">Consecular adipiscing elit.Labourn Fuga incident laboriosam voluptas iure delictus.</p><p class="inp">Read more</p></div>  
        <div  id="first"><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"><p>Fashion Tips</p><h1>Vogue's Ultimate Guide To Autumn/ Winter 2019 Shoes </h1><p class="inp">Read more</p></div>
        <div id="first"><img src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"><p>Fashion Tips</p><h1>What Curling Irons Are The Best Ones</h1><p class="inp2">Consecular adipiscing elit.Labourn Fuga incident laboriosam voluptas iure delictus.</p><p class="inp">Read more</p></div>
            

      
    </div>
</div>

    
</body>
</html>
