<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
          .p{
            font-size: 30px;
            color: white;
            margin-left: 25px;
            
        }
      
        .container{
            display: grid;
            grid-template-columns:repeat(4, 100px);
            grid-template-rows: repeat(3, 90px);
          
           
           gap: 15px;
            margin: auto;
            justify-content: center;
            margin-top:100px;
        
        }
        .container > div{
          
            background-color: rgb(58, 58, 58);
            
          
          border-radius: 5px;
        }
        .a{
           
            grid-area:1/1/2/3;
           

        }
        .b{
            grid-area:1/3/3/4 ;
            height: 175px;
         
            width: 115px;
        }


       
        .e{
            order:-3;
            grid-area:1/4/3/5;
            width: 120px;
            margin-left: 20px;
            height: 190px;

        }
        .c{
            height:70px;
           

        }
        .d{
            height:70px;

        }



</style>
<body>
      <div class="container">


    <div class="a"><p class="p">A</p></div>
    <div class="b"><p class="p">B</p></div>
    <div class="c"><p class="p">C</p></div>
    <div class="d"><p class="p">D</p></div>
    <div class="e"><p class="p">E</p></div>
  


</div>



    
</body>
</html>