<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Page</title>
  <link rel="stylesheet" href="./Styles/index.css" />
</head>

<body>
  <div id="links">
    <div><a href="index.html">Home</a></div>
    <div><a href="todo.html">Todo List</a></div>
    <div><a href="completed.html">Completed Todo's</a></div>
  </div>

  <main>
    <form action="" id="form">
      <h2>Enter Your TODO Details</h2>
      <input placeholder="Enter Todo" id="name" name="name" type="text" />
      <input placeholder="Enter Quantity" type="number" name="qty" id="qty" />
      <select name="priority" id="priority">
        <option value="--">Select Priority</option>
        <option value="high">High</option>
        <option value="low">Low</option>
      </select>
      <input id="submit" type="submit" name="submit" value="Submit" />
    </form>
  </main>
</body>
<script src="./Script/index.js"></script>

</html>


