<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           button{
        border-radius: 10px;
        border: 0px solid ;
        background-color: rgb(8, 152, 236);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        font-size: 50px;
        padding: 25px ;
        margin-top: 200px;

    }
    button:hover{
        cursor: pointer;
        background-color: white;
        color:rgb(8, 152, 236) ;
    }
    a{
        text-decoration:none;
        color: white;
    }
    a:hover{
        color:rgb(8, 152, 236) ;

    }

    
    </style>
</head>
<body>
  
    
    
<div class="area" >
        
    <div class="context">
        <h1></h1>
        <div id="re">
            <button  onclick="press2()"><a href ="third.html" >
                click on this second button
        </button>
        </div>

</body>
</html>
<script>
        function press2(){
            alert("acha thik h")

            alert("Bata rha hu na")
            
            alert("sabar nahi hota")
            

        }
</script>