<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    button{
        border-radius: 10px;
        border: 0px solid ;
        background-color: rgb(8, 152, 236);
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        color: white;
        text-decoration: none;
        font-size: 50px;
        padding: 50px ;
        margin: 150px 0px 0px 300px;
    }
    button:hover{
        cursor: pointer;
        background-color: white;
        color:rgb(8, 152, 236) ;
    }
    a{
        text-decoration:none;
        color: white;
    }
    a:hover{
        color:rgb(8, 152, 236) ;

    }
 

</style>
<body>
        <button  onclick="press()">
            
                <a href ="button.html" >
                    Click on this to find what i think about you!
            
        </button>




</body>
<script>
        function press(){
            alert("Are you sure")

            alert("ok press another button")

            

        }
</script>
</html>