<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <style>
        div{
            height: 150px;
            width: 400px;
            background-color: red;
            margin: auto;
            /* margin-top: 150px; */
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        h1{
          color: white;
            text-align: center;
            padding-top: 50px;
        }
        @import url('https://fonts.googleapis.com/css?family=Exo:400,700');

*{
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Exo', sans-serif;
}


.context {
    width: 100%;
    position: absolute;
    top:50vh;
    
}

.context h1{
    text-align: center;
    color: #fff;
    font-size: 50px;
    
}


.area{
    background: #4e54c8;  
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);  
    width: 100%;
    height:100vh;
    
   
}

.circles{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.circles li{
    position: absolute;
    display: block;
    list-style: none;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 25s linear infinite;
    bottom: -150px;
    
    
}

.circles li:nth-child(1){
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    color: white;
    text-align: center;
}


.circles li:nth-child(2){
    left: 10%;
    width:90px;
    height: 90px;
    animation-delay: 2s;
    animation-duration: 12s;
    color: white;
    text-align: center;
}

.circles li:nth-child(3){
    left: 70%;
    width: 85px;
    height: 85px;
    animation-delay: 4s;
    color: white;
    text-align: center;
}

.circles li:nth-child(4){
    left: 40%;
    width: 90px;
    height: 90px;
    animation-delay: 0s;
    animation-duration: 18s;
    color: white;
    text-align: center;
}

.circles li:nth-child(5){
    left: 65%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
    color: white;
    text-align: center;
}

.circles li:nth-child(6){
    left: 75%;
    width: 110px;
    height: 110px;
    animation-delay: 3s;
    color: white;
    text-align: center;
}

.circles li:nth-child(7){
    left: 35%;
    width: 150px;
    height: 150px;
    animation-delay: 7s;
    color: white;
    text-align: center;
}

.circles li:nth-child(8){
    left: 50%;
    width:60px;
    height:60px;
    animation-delay: 15s;
    animation-duration: 45s;
    color: white;
    text-align: center;
}

.circles li:nth-child(9){
    left: 20%;
    width: 50px;
    height: 50px;
    animation-delay: 2s;
    animation-duration: 35s;
    color: white;
    text-align: center;
}

.circles li:nth-child(10){
    left: 85%;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 11s;
    text-align: center;
    color: white;
    text-align: center;
}



@keyframes animate {

    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}
h3{
    padding-top: 20px;
}
    </style>
</head>

<body>



<div class="area" >
        
    <div class="context">
        <h1>Tu bas ek gandu hai </h1>
    </div>
            <ul class="circles">
                    <li><h3>gandu</h3></li>
                    <li><h3>gandu</h3></li>
                    <li><h3>gandu</h3></li>
                    <li><h3>gandu</h3></li>
                    <li><h3>gandu</h3></li>
                    <li><h3>gandu</h3></li>
                    <li><h3>gandu</h3></li>
                    <li><h3>gandu</h3></li>
                    <li><h3>gandu</h3></li>
                    <li><h3>gandu</h3></li>
            </ul>
    </div >
</body>
</html>